<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header>
        <div>
            <h1>Cabeçalho</h1>
            <h1>Loja de peças de computador</h1>
            <p>Essa é só uma introdução</p>
        </div>
    </header>

    <main>
        <div>
            <h2>Corpo</h2>
            <ul>
                <li>Teclado</li>
                <li>Mouse</li>
                <li>Fone</li>
            </ul>
            <p>Essa é a parte principal do meu site</p>
        </div>
    </main>

    <footer>
        <div>
            <h3>Rodapé</h3>
            <p>
                
            </p>

        </div>
    </footer>
</body>
</html>